'''
가장 긴 증가하는 부분 수열 성공
 
시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
1 초	256 MB	121111	47692	31416	37.358%
문제
수열 A가 주어졌을 때, 가장 긴 증가하는 부분 수열을 구하는 프로그램을 작성하시오.

예를 들어, 수열 A = {10, 20, 10, 30, 20, 50} 인 경우에 가장 긴 증가하는 부분 수열은 A = {10, 20, 10, 30, 20, 50} 이고, 길이는 4이다.

입력
첫째 줄에 수열 A의 크기 N (1 ≤ N ≤ 1,000)이 주어진다.

둘째 줄에는 수열 A를 이루고 있는 Ai가 주어진다. (1 ≤ Ai ≤ 1,000)

출력
첫째 줄에 수열 A의 가장 긴 증가하는 부분 수열의 길이를 출력한다.

예제 입력 1 
6
10 20 10 30 20 50
예제 출력 1 
4
'''
import sys
n = int(sys.stdin.readline().rstrip())

arr = list(map(int, sys.stdin.readline().split()))

dp = [1]*n

for i in range(n):
    for j in range(i):
        if arr[i] > arr[j]:
            dp[i] = max(dp[i], dp[j]+1)

sys.stdout.write(str(max(dp)))
'''
처음부터 i로 순회한다.
i는 부분수열의 최대가 된다. 최대가 된다는 것은 앞에 있는 수들이 i보다 작은 부분수열이라는 것이다.

j는 처음부터 i-1까지 순회한다.
i보다 작은 수중에서 dp의 값 + 1을 하면서 제일 큰값을 dp[i] 에 저장한다.
'''
